{ "snowflake" :
              {
		        "account"   : "ih73640.australia-east.azure",
                "user"  : "minhly@PROFECTUSGROUP.COM",
                "warehouse" : "W1",
                "role"      : "PVN_AUDIT_LEADS",
                "database"  : "COLES",
                "schema"    : "STI_WIP_CS",
                "password"  : "",
		        "authenticator" : "externalbrowser"
              }
}